{
  "name": "atom-peterjohnhunt-snippets",
  "main": "./lib/peterjohnhunt-snippets",
  "version": "1.5.0",
  "description": "A Custom Snippets Library",
  "keywords": [
    "ACF",
    "PeterJohnHunt",
    "LLT",
    "Wordpress"
  ],
  "activationCommands": {
    "atom-workspace": "peterjohnhunt-snippets:toggle"
  },
  "repository": "https://github.com/peterjohnhunt/atom-peterjohnhunt-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
